# PicGameOn

./: PicGameOn.sln  README.md
PicGameOn/: Constants.cs  Extensions.cs  PicGameOn.csproj  Program.cs  Startup.cs
PicGameOn/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
PicGameOn/Pages/Shared/: _Layout.cshtml
PicGameOn/Properties/: launchSettings.json
PicGameOn/wwwroot/css/: site.css
PicGameOn/wwwroot/js/: site.js
PicGameOn/wwwroot/lib/jquery-ui-1.12.1/: jquery-ui.js
